# Backend environment
ROBOFLOW_API_KEY=
INFERENCE_API_URL=https://infer.roboflow.com
# Set to Universe detector id e.g., medicine-boxes-ebqmv/1
DETECT_MODEL_ID=
ALLOW_CORS=true
CORS_ORIGINS=http://localhost:5173
